/* ALU Arithmetic and Logic Operations
----------------------------------------------------------------------
|ALU_Sel|   ALU Operation
----------------------------------------------------------------------
| 000  |   ALU_Out = A + B;
----------------------------------------------------------------------
| 001  |   ALU_Out = A - B;
----------------------------------------------------------------------
| 010  |   ALU_Out = A and B;
----------------------------------------------------------------------
| 011  |   ALU_Out = A not B;
----------------------------------------------------------------------
| 100  |   ALU_Out = A LDA 1;
----------------------------------------------------------------------
| 101  |   ALU_Out = A STA 1;
----------------------------------------------------------------------
| 110  |   ALU_Out = A JMP B;
----------------------------------------------------------------------
| 111  |   ALU_Out = A JZ B;
----------------------------------------------------------------------*/

module alu(
	input [15:0] a,b,
	input [1:0] sel,
	output reg [15:0] out
);

  always @(*) begin
    case(sel)
      2'b00: out = a + b ; 
      2'b01: out = a - b ;
      2'b10: out = a & b;
      2'b11: out = ~a;
      default: out = a + b; 
    endcase
  end
endmodule
