/* ALU Arithmetic and Logic Operations
----------------------------------------------------------------------
|ALU_Sel|   ALU Operation
----------------------------------------------------------------------
| 000  |   ALU_Out = A + B;
----------------------------------------------------------------------
| 001  |   ALU_Out = A - B;
----------------------------------------------------------------------
| 010  |   ALU_Out = A and B;
----------------------------------------------------------------------
| 011  |   ALU_Out = A not B;
----------------------------------------------------------------------
| 100  |   ALU_Out = A LDA 1;
----------------------------------------------------------------------
| 101  |   ALU_Out = A STA 1;
----------------------------------------------------------------------
| 110  |   ALU_Out = A JMP B;
----------------------------------------------------------------------
| 111  |   ALU_Out = A JZ B;
----------------------------------------------------------------------*/

module alu(
	input [15:0] A,B,
	input [1:0] ALU_Sel,
	output [15:0] ALU_Out
	);

	reg [15:0] ALU_Result;
  assign ALU_Out = ALU_Result; // ALU out

  always @ (*) begin
    case(ALU_Sel)
	    2'b00: ALU_Result = A + B ; 
			2'b01: ALU_Result = A - B ;
			2'b10: ALU_Result = A & B;
			2'b11: ALU_Result = ~A;
			default: ALU_Result = A + B; 
    endcase
  end
endmodule
